# Database
# If not using docker, set DATABASE_URL to hosted postgres url and ignore the other database variables.
; DATABASE_URL="postgresql://neondb_owner:npg_0KLbd3nEHCtU@ep-red-wave-a13vto23-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

; Turso - SQLite
DATABASE_URL="libsql://hissan-aeroflow-server-action-db-0-cosmicsarthak.aws-ap-south-1.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTk0OTI1MTAsImlkIjoiODA3ZjQ5M2ItZGE0Zi00MmFlLWI0YjktZTRlMTA1M2U3NWQzIiwicmlkIjoiYmNjMDYxOTMtZGY2MC00ODY3LWI5MGEtMWMxNjI2NmU5M2JiIn0.5pLf_Qh-EmcKCEuHBynTIIwvb9FBcKZJsQgNzjvGfTsS9H7qGlbOZs4cb8OafIZl74sRTI7RGnRNF8Bej0hGDA"


DATABASE_HOST="localhost"
DATABASE_USER="tablecn"
DATABASE_PASSWORD="securepassword"
DATABASE_NAME="tablecn"
DATABASE_PORT="5432"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1tb3JheS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MqujsZVcLAaV1bnYSTUufEmWZpuIjxBVcWIGFNzM5r